<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e7be5c0-cf76-4234-98d3-3cff71e4816e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.30.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
    <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include=".\Contracts\Proto\*.proto" GrpcServices="" AdditionalImportDirs="" />
		<Protobuf Include=".\Contracts\Proto\**\*.proto" GrpcServices="Client" AdditionalImportDirs=".\Contracts\Proto\; .\Contracts\Proto\Client\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Enpoints\Auth\Logout\**" />
	  <Compile Remove="Enpoints\Auth\Refresh\**" />
	  <Content Remove="Enpoints\Auth\Logout\**" />
	  <Content Remove="Enpoints\Auth\Refresh\**" />
	  <EmbeddedResource Remove="Enpoints\Auth\Logout\**" />
	  <EmbeddedResource Remove="Enpoints\Auth\Refresh\**" />
	  <None Remove="Enpoints\Auth\Logout\**" />
	  <None Remove="Enpoints\Auth\Refresh\**" />
	  <Protobuf Remove="Enpoints\Auth\Logout\**" />
	  <Protobuf Remove="Enpoints\Auth\Refresh\**" />
	</ItemGroup>

</Project>
