# HakatonNCFD

./: docker-compose.yml  nginx.conf  readme.md  архитектура.drawio
RsaKeys/: PublicKey.pem
SportEvents/: SportEvents.sln  _Compositions__202411240131.sql  _FavouritesEvents__202411240131.sql  _SportEvents__202411240131.sql  _TypeSports__202411240131.sql  dump-SportEvents-202411240119.sql  script.sql
SportEvents/PerfumeShop.API/: Dockerfile  PerfumeShop.API.http  Program.cs  SportEvents.API.csproj  appsettings.json
SportEvents/PerfumeShop.API/Controllers/: FavouritesEventController.cs  SportEventController.cs
SportEvents/PerfumeShop.API/Extensions/: DbExtensions.cs  ServiceExtensions.cs
SportEvents/PerfumeShop.API/Properties/: launchSettings.json
SportEvents/PerfumeShop.Domain/Common/Request/: FavouritesEventRequest.cs  Filter.cs  PaginateRequest.cs
SportEvents/PerfumeShop.Domain/Common/Response/: SportEventResponse.cs
SportEvents/PerfumeShop.Domain/Entities/: BaseEntity.cs  FavouritesEvent.cs  SportEvent.cs  TypeSportEvent.cs  Сomposition.cs
SportEvents/PerfumeShop.Domain/Models/: FavouritesEventModel.cs  SportEventModel.cs
SportEvents/PerfumeShop.Infrastructure/: SportEvents.Infrastructure.csproj
SportEvents/PerfumeShop.Infrastructure/Context/: ApplicationDbContext.cs
SportEvents/PerfumeShop.Infrastructure/Migrations/: 20241122184025_Init.Designer.cs  20241122184025_Init.cs  20241122221030_UpdateDb.Designer.cs  20241122221030_UpdateDb.cs  20241123063229_AddFavouriteEvents.Designer.cs  20241123063229_AddFavouriteEvents.cs  ApplicationDbContextModelSnapshot.cs
SportEvents/PerfumeShop.Infrastructure/Services/Implementations/: DbConnectionManager.cs  FavouritesEventService.cs  SportEventService.cs
SportEvents/PerfumeShop.Infrastructure/Services/Interfaces/: IDbConnectionManager.cs  IFavouritesEventService.cs  ISportEventService.cs
UserService/: migrate.sh
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService/UserService.API/Enpoints/Auth/Login/: LoginHandle.cs
UserService/UserService.API/Enpoints/User/Confirm/: ConfirmEmailHandle.cs
UserService/UserService.API/Enpoints/User/Create/: CreateUserHandle.cs
UserService/UserService.API/Enpoints/User/Get/: GetUserProfileHandler.cs
UserService/UserService.API/Enpoints/User/Update/: UpdateUserProfile.cs
UserService/UserService.API/Extensions/: AddServiceExtensions.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.API/Services/Implementations/: EmailService.cs
UserService/UserService.API/Services/Interfaces/: IEmailService.cs
UserService/UserService.Domain/Commons/DTO/: PersonDTO.cs
UserService/UserService.Domain/Commons/Requests/: ConfirmEmailRequest.cs  CreateUserRequest.cs  GetUserProfileRequest.cs  UpdateUserProfileRequest.cs
UserService/UserService.Domain/Commons/Response/: GetUserProfileResponse.cs
UserService/UserService.Domain/Commons/Template/: EmailTemplates.cs
UserService/UserService.Domain/Entities/: BaseEntity.cs  EmailEvent.cs  UserProfile.cs
UserService/UserService.Domain/Models/: EmailEventModel.cs  UserProfileModel.cs
UserService/UserService.Infrastructure/Context/: ApplicationDbContext.cs
UserService/UserService.Infrastructure/Migrations/: 20241122115740_UpdateBaseEntity.Designer.cs  20241122115740_UpdateBaseEntity.cs  20241122120406_AddEmailEvent.Designer.cs  20241122120406_AddEmailEvent.cs  20241122125220_AddUserProfile.Designer.cs  20241122125220_AddUserProfile.cs  20241122131639_UpdateProfile.Designer.cs  20241122131639_UpdateProfile.cs  20241122134823_UpdateUserProfile.Designer.cs  20241122134823_UpdateUserProfile.cs  20241122135753_UpdateuserProfile2.Designer.cs  20241122135753_UpdateuserProfile2.cs  20241123224412_AddColors.Designer.cs  20241123224412_AddColors.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Services/Implementations/: EmailEventService.cs  JwtHelper.cs  UserProfileService.cs
UserService/UserService.Infrastructure/Services/Interfaces/: IEmailEventService.cs  IJwtHelper.cs  IUserProfileService.cs
email-proxy/: .gitignore  .gitlab-ci.yml  Dockerfile  email-proxy.sln
email-proxy/email-proxy/: Program.cs  appsettings.json  email-proxy.csproj
email-proxy/email-proxy-config/: appsettings.json
email-proxy/email-proxy/Common/Dto/: BaseResponseMessage.cs  SendEmailDto.cs  ToPersonDto.cs
email-proxy/email-proxy/Common/MapperProfile/: EmailProfile.cs  MainProfile.cs
email-proxy/email-proxy/Common/Options/: JwtAuthOptions.cs  SmtpClientOptions.cs
email-proxy/email-proxy/Contracts/Proto/Server/: email.proto
email-proxy/email-proxy/Extensions/: OptionsExtension.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtension.cs
email-proxy/email-proxy/GrpcProcedure/: EmailSendService.cs
email-proxy/email-proxy/Properties/: launchSettings.json
email-proxy/email-proxy/Service/Implementation/: EmailService.cs
email-proxy/email-proxy/Service/Interface/: IEmailService.cs
