 events {
    worker_connections 1024;
  }
http {
   
  upstream userService {
    server api:5257;
  }

  upstream eventService {
    server api:5074;
  }
    
 server {
    listen 80;
    server_name eventService;
    server_name userService;
    
    location /eventService {
       proxy_pass http://eventService/;
    }
    location /userService {
       proxy_pass http://userService/;
    }
  }
}