 events {
    worker_connections 1024;
  }
http {
  upstream react {
    server react:3000;
  } 
  upstream user {
    server user:5257;
  }

  upstream events {
    server events:5074;
  }

  upstream email {
    server email:5006;
  }
    
 server {
    listen 80;
    server_name events;
    server_name user;
    server_name email;
    server_name react;
    
    location / {
       proxy_pass http://react;
    }
    location /events {
       proxy_pass http://events/;
    }
    location /user {
       proxy_pass http://user/;
    }

    location /email {
       proxy_pass http://email/;
    }
  }
}