<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>aspnet-email_proxy-11017D25-C608-4637-88D9-65C037443404</UserSecretsId>
        <RootNamespace>email_proxy</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
        
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.65.0-pre1" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="MailKit" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="./Contracts/Proto/Server/**/*.proto" GrpcServices="Server" AdditionalImportDirs="" />
    </ItemGroup>
</Project>
